MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Georgia" FontSize="30"
        KeyDown="Window_Keydown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonWithoutHover" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="TetrisAssets/Background.png"/>
        </Grid.Background>
        <Viewbox
             Grid.Row="1"
             Grid.Column="1"
            Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
               Background="#101010"
               Width="250"
               Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>

        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Column="1"
                   Text="Score : "
                   Margin="10,8,10,12"
                   TextAlignment="Center"/>
        <TextBlock x:Name="HighScore"
                   Text="High Score : "
                   Margin="0,10,0,10"
                   TextAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                       TextAlignment="Center"/>

            <Image x:Name="HoldImage"
                    
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next"
                       TextAlignment="Center"/>

            <Image x:Name="NextImage"

                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                                     FontSize="48"
                                     TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText"
                                     Text="SCORE : "
                                     FontSize="36"
                                     TextAlignment="Center"/>
                <Button Content="PLAY AGAIN"
                            Background="White"
                            Margin="0,20,0,0"
                            Padding="5"
                            Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
        <Button x:Name="BobSongStopButton" Style="{DynamicResource ButtonWithoutHover}" Grid.Column="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="125,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BobSongButtonStop_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="/Mute.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BobSongSoundButton" Style="{DynamicResource ButtonWithoutHover}" Grid.Column="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="122,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BobSongSoundButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Sound.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BackgroundSongStopButton" Style="{DynamicResource ButtonWithoutHover}" Grid.Column="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="191,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BackgroundSongStopButton_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="/musicStop.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BackgroundSongPlayButton" Style="{DynamicResource ButtonWithoutHover}" Grid.Column="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="191,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BackgroundSongPlayButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/musicPlay.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="CopyrightText" Grid.Column="2" Content="© 2023, Meltem UGURLU" Margin="0,0,10,30" Grid.Row="1" Background="{x:Null}" Foreground="White" FontSize="12" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
